Lab16-2WpfApp/MainWindow.xaml

<Window x:Class="Lab16_2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="100">
    <Grid>
        <Canvas>
            <Ellipse Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Canvas.Left="30" Canvas.Top="20">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusY="0.576" RadiusX="0.576" Center="0.338,0.348" GradientOrigin="0.338,0.348">
                        <GradientStop Color="Black" Offset="0.597"/>
                        <GradientStop Color="White" Offset="0.209"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="5"/>
                                    <LinearDoubleKeyFrame KeyTime="12.5%" Value="20"/>
                                    <LinearDoubleKeyFrame KeyTime="25%" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="37.5%" Value="125"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="270"/>
                                    <LinearDoubleKeyFrame KeyTime="62.5%" Value="125"/>
                                    <LinearDoubleKeyFrame KeyTime="75%" Value="50"/>
                                    <LinearDoubleKeyFrame KeyTime="87.5%" Value="20"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
